# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Mon Feb 21 10:36:58 UTC 2022.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Mon Feb 21 10:36:58 UTC 2022
INCREMENT ISE_WebPACK xilinxd 2023.02 permanent uncounted \
F8C5F4239E7D \
VENDOR_STRING=yigit.bilgin@ozu.edu.tr,ISE_WebPACK,software,permanent,_211759992_1777560752_0_875 \
HOSTID=ANY ISSUER="Xilinx Inc" START=21-Feb-2022 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2023.02 F5C5D3DA3405 COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
