//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 14 15:24:51 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "rst" LOCATE = SITE "L3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

