<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/user/Desktop/lab_2/sevenseg/SevenSegmentDisplayCSE_tb.v" Line 21: &lt;<arg fmt="%s" index="1">switch</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/user/Desktop/lab_2/sevenseg/SevenSegmentDisplayCSE_tb.v" Line 25: &lt;<arg fmt="%s" index="1">switch</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/user/Desktop/lab_2/sevenseg/SevenSegmentDisplayCSE_tb.v" Line 27: &lt;<arg fmt="%s" index="1">switch</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/user/Desktop/lab_2/sevenseg/SevenSegmentDisplayCSE_tb.v" Line 29: &lt;<arg fmt="%s" index="1">switch</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/user/Desktop/lab_2/sevenseg/SevenSegmentDisplayCSE_tb.v" Line 31: &lt;<arg fmt="%s" index="1">switch</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/user/Desktop/lab_2/sevenseg/SevenSegmentDisplayCSE_tb.v" Line 3: Module &lt;<arg fmt="%s" index="1">SevenSegmentDisplayCSE_tb</arg>&gt; ignored due to previous errors.
</msg>

</messages>

